FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci 2>/dev/null || npm install
COPY tsconfig.json ./
COPY scripts ./scripts
COPY db ./db
COPY src ./src
RUN npm run build:api

FROM node:20-alpine
WORKDIR /app
# FFmpeg: demora no Envyron; camada cacheia entre deploys (evite DEPLOY_NO_CACHE=1).
RUN apk add --no-cache ffmpeg || (sleep 10 && apk add --no-cache ffmpeg)
ENV NODE_ENV=production
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev 2>/dev/null || npm install --omit=dev
COPY db ./db
COPY --from=build /app/dist ./dist
EXPOSE 3000
CMD ["node", "dist/index.js"]
